data-access-layer/nosql/parti_ql.proto

syntax = "proto3";

package topcoder.dal.partiql;

import "google/protobuf/struct.proto";

enum DataType {
  DATA_TYPE_UNSPECIFIED = 0;
  DATA_TYPE_BOOLEAN = 1;
  DATA_TYPE_BINARY = 2;
  DATA_TYPE_LIST = 3;
  DATA_TYPE_MAP = 4;
  DATA_TYPE_NULL = 5;
  DATA_TYPE_NUMBER = 6;
  DATA_TYPE_NUMBER_SET = 7;
  DATA_TYPE_STRING = 8;
  DATA_TYPE_STRING_SET = 9;
}

enum Operator {
  OPERATOR_UNSPECIFIED = 0;
  OPERATOR_EQUAL = 1;
  OPERATOR_NOT_EQUAL = 2;
  OPERATOR_GREATER_THAN = 3;
  OPERATOR_GREATER_THAN_OR_EQUAL = 4;
  OPERATOR_LESS_THAN = 5;
  OPERATOR_LESS_THAN_OR_EQUAL = 6;
  OPERATOR_AND = 7;
  OPERATOR_BETWEEN = 8;
  OPERATOR_IN = 9;
  OPERATOR_IS = 10;
  OPERATOR_NOT = 11;
  OPERATOR_OR = 12;
}

enum Error {
  ERROR_UNSPECIFIED = 0;
  ERROR_DATABASE_ERROR = 1;
  ERROR_INVALID_ARGUMENT = 2;
  ERROR_INVALID_QUERY = 3;
  ERROR_NOT_FOUND = 4;
  ERROR_UNAUTHENTICATED = 5;
  ERROR_UNAUTHORIZED = 6;
  ERROR_UNKNOWN = 7;
}

message StringSet {
  repeated string values = 1;
}

message NumberSet {
  repeated double values = 1;
}

message MapValue {
  map<string, Value> values = 1;
}

message ListValue {
  repeated Value values = 1;
}

message Value {
  oneof kind {
    bool boolean = 1;
    bytes binary = 2;
    ListValue list_value = 3;
    MapValue map_value = 4;
    google.protobuf.NullValue null_value = 5;
    double number_value = 6;
    NumberSet number_set_value = 7;
    string string_value = 8;
    StringSet string_set_value = 9;
  }
}

message Attribute {
  string name = 1;
  DataType type = 2;
}

message Filter {
  string name = 1;
  Operator operator = 2;
  Value value = 3;
}

message ValueWithDataType {
  DataType type = 1;
  Value value = 2;
}

message SelectQuery {
  string table = 1;
  optional string index = 2;
  repeated string attributes = 3;
  repeated Filter filters = 4;
  optional string next_token = 5;
}

message AttributeAndValue {
  Attribute attribute = 1;
  Value value = 2;
}

message InsertQuery {
  string table = 1;
  repeated AttributeAndValue attributes = 2;
}

enum UpdateAction {
  UPDATE_ACTION_UNSPECIFIED = 0;
  UPDATE_ACTION_SET = 1;
  UPDATE_ACTION_REMOVE = 2;
}

enum UpdateType {
  UPDATE_TYPE_UNSPECIFIED = 0;
  UPDATE_TYPE_VALUE = 1;
  UPDATE_TYPE_SET_ADD = 2;
  UPDATE_TYPE_SET_DELETE = 3;
  UPDATE_TYPE_LIST_APPEND = 4;
}

enum ReturnValue {
  RETURN_VALUE_UNSPECIFIED = 0;
  RETURN_VALUE_ALL_NEW = 1;
  RETURN_VALUE_MODIFIED_NEW = 2;
  RETURN_VALUE_ALL_OLD = 3;
  RETURN_VALUE_MODIFIED_OLD = 4;
}

message UpdateOperation {
  UpdateAction action = 1;
  Attribute attribute = 2;
  UpdateType type = 3;
  Value value = 4;
}

message UpdateQuery {
  string table = 1;
  repeated UpdateOperation updates = 2;
  repeated Filter filters = 3;
  optional ReturnValue return_value = 4;
}

message DeleteQuery {
  string table = 1;
  optional string index = 2;
  repeated Filter filters = 3;
  optional ReturnValue return_values = 4;
}

message ReadQuery {
  repeated SelectQuery queries = 1;
}

message WriteQuery {
  oneof kind {
    InsertQuery insert = 1;
    UpdateQuery update = 2;
    DeleteQuery delete = 3;
  }
}

message BulkWriteQuery {
  repeated WriteQuery queries = 1;
}

message BulkQuery {
  oneof kind {
    ReadQuery read = 1;
    WriteQuery bulk_write_queries = 2;
  }
}

message Query {
  oneof kind {
    SelectQuery select = 1;
    InsertQuery insert = 2;
    UpdateQuery update = 3;
    DeleteQuery delete = 4;
  }
}

message Response {
  repeated google.protobuf.Struct items = 1;
  optional string next_token = 2;
}

message QueryRequest {
  oneof kind {
    Query query = 1;
    BulkQuery queries = 2;
  }
}

message ResponseError {
  string message = 1;
}

message QueryResponse {
  oneof kind {
    Response response = 1;
    ResponseError error = 2;
  }
}

service PartiQLQuery {
  rpc Query(QueryRequest) returns (QueryResponse);
}
