domain-layer/submission/service/review_summation.proto

syntax = "proto3";

package topcoder.domain.service.review_summation;

import "common/common.proto";
import "domain-layer/submission/review_summation.proto";

service ReviewSummation {
  rpc Scan(topcoder.common.ScanRequest) returns (topcoder.common.ScanResult);

  rpc Lookup(topcoder.common.LookupCriteria)
      returns (topcoder.domain.review_summation.ReviewSummation);

  rpc Create(topcoder.domain.review_summation.CreateReviewSummationInput)
      returns (topcoder.common.CreateResult);

  rpc Update(topcoder.domain.review_summation.UpdateReviewSummationInput)
      returns (topcoder.common.UpdateResult);

  rpc Delete(topcoder.common.LookupCriteria)
      returns (topcoder.domain.review_summation.ReviewSummationList);
}
