domain-layer/submission/service/review.proto

syntax = "proto3";

package topcoder.domain.service.review;

import "common/common.proto";
import "domain-layer/submission/review.proto";

service Review {
  rpc Scan(topcoder.common.ScanRequest) returns (topcoder.common.ScanResult);

  rpc Lookup(topcoder.common.LookupCriteria)
      returns (topcoder.domain.review.Review);

  rpc Create(topcoder.domain.review.CreateReviewInput)
      returns (topcoder.common.CreateResult);

  rpc Update(topcoder.domain.review.UpdateReviewInput)
      returns (topcoder.common.UpdateResult);

  rpc Delete(topcoder.common.LookupCriteria)
      returns (topcoder.domain.review.ReviewList);
}
