domain-layer/submission/service/submission.proto

syntax = "proto3";

package topcoder.domain.service.submission;

import "common/common.proto";
import "domain-layer/submission/submission.proto";

service Submission {
  rpc Scan(topcoder.common.ScanRequest) returns (topcoder.common.ScanResult);

  rpc Lookup(topcoder.common.LookupCriteria)
      returns (topcoder.domain.submission.Submission);

  rpc Create(topcoder.domain.submission.CreateSubmissionInput)
      returns (topcoder.common.CreateResult);

  rpc Update(topcoder.domain.submission.UpdateSubmissionInput)
      returns (topcoder.common.UpdateResult);

  rpc Delete(topcoder.common.LookupCriteria)
      returns (topcoder.domain.submission.SubmissionList);
}
