domain-layer/challenge/services/challenge.proto

syntax = "proto3";

package topcoder.domain.service.challenge;

import "common/common.proto";
import "domain-layer/challenge/challenge.proto";

service Challenge {
  rpc Create(topcoder.domain.challenge.CreateChallengeInput)
      returns (topcoder.domain.challenge.Challenge);

  rpc Scan(topcoder.common.ScanRequest) returns (topcoder.common.ScanResult);

  rpc Lookup(topcoder.common.LookupCriteria)
      returns (topcoder.domain.challenge.Challenge);

  rpc Update(topcoder.domain.challenge.UpdateChallengeInput)
      returns (topcoder.domain.challenge.ChallengeList);

  rpc Delete(topcoder.common.LookupCriteria)
      returns (topcoder.domain.challenge.ChallengeList);
}
