domain-layer/challenge/services/challenge_track.proto

syntax = "proto3";

package topcoder.domain.service.challenge_track;

// import "common/common.proto";
import "domain-layer/challenge/challenge_track.proto";

service ChallengeTrack {
  rpc Create(topcoder.domain.challenge_track.CreateChallengeTrackInput)
      returns (topcoder.domain.challenge_track.ChallengeTrack);
  rpc Update(topcoder.domain.challenge_track.UpdateChallengeTrackInput)
      returns (topcoder.domain.challenge_track.ChallengeTrack);
  rpc Remove(topcoder.domain.challenge_track.RemoveChallengeTrackInput)
      returns (topcoder.domain.challenge_track.ChallengeTrack);
}
