domain-layer/challenge/services/challenge_timeline_template.proto

syntax = "proto3";

package topcoder.domain.service.challenge_timeline_template;

import "domain-layer/challenge/challenge_timeline_template.proto";

service ChallengeTimelineTemplate {
    rpc create(topcoder.domain.challenge_timeline_template.CreateChallengeTimelineTemplateInput) returns (topcoder.domain.challenge_timeline_template.ChallengeTimelineTemplate);
    rpc update(topcoder.domain.challenge_timeline_template.UpdateChallengeTimelineTemplateInput) returns (topcoder.domain.challenge_timeline_template.ChallengeTimelineTemplate);
    rpc remove(topcoder.domain.challenge_timeline_template.RemoveChallengeTimelineTemplateInput) returns (topcoder.domain.challenge_timeline_template.ChallengeTimelineTemplate);
}
