domain-layer/challenge/services/phase.proto

syntax = "proto3";

package topcoder.domain.service.phase;

import "domain-layer/challenge/phase.proto";

service Phase {
    rpc searchPhases(topcoder.domain.phase.SearchPhaseInput) returns (topcoder.domain.phase.PhaseSearchResponse);
    rpc createPhase(topcoder.domain.phase.CreatePhaseInput) returns (topcoder.domain.phase.Phase);
    rpc getPhase(topcoder.domain.phase.GetPhaseInput) returns (topcoder.domain.phase.Phase);
    rpc updatePhase(topcoder.domain.phase.UpdatePhaseInput) returns (topcoder.domain.phase.Phase);
    rpc deletePhase(topcoder.domain.phase.DeletePhaseInput) returns (topcoder.domain.phase.Phase);
}
