domain-layer/challenge/services/timeline_template.proto

syntax = "proto3";

package topcoder.domain.service.timeline_template;

import "domain-layer/challenge/timeline_template.proto";

service TimelineTemplate {
  rpc Create(topcoder.domain.timeline_template.CreateTimelineTemplateInput)
      returns (topcoder.domain.timeline_template.TimelineTemplate);
  rpc Upadte(topcoder.domain.timeline_template.UpdateTimelineTemplateInput)
      returns (topcoder.domain.timeline_template.TimelineTemplate);
  rpc Remove(topcoder.domain.timeline_template.RemoveTimelineTemplateInput)
      returns (topcoder.domain.timeline_template.TimelineTemplate);
}
