domain-layer/review/answer_type.proto

syntax = "proto3";

package topcoder.domain.review.answertype;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.topcoder.domain.review.answertype";

message AnswerType {
  optional int64 id = 1;
  string name = 2;
  optional string description = 3;
  repeated AnswerTypeValue answer_type_values = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  int32 created_by = 7;
  int32 updated_by = 8;
}

message AnswerTypeValue {
  optional int64 id = 1;
  string value = 2;
  double weight = 3;
  int32 display_order = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  int32 created_by = 7;
  int32 updated_by = 8;
}