domain-layer/review/discussion.proto

syntax = "proto3";

package topcoder.domain.review.discussion;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.topcoder.domain.review.discussion";

message Discussion {
    optional int64 id = 1;
    int64 score_id = 2;
    optional int64 parent_id = 3;
    int64 discussion_type_id = 4;
    string text = 5;
    optional string reference = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    int32 created_by = 9;
    int32 updated_by = 10;
}

message DiscussionList {
    repeated Discussion discussions = 1;
}

message DiscussionType {
    optional int64 id = 1;
    string name = 2;
    optional string description = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    int32 created_by = 6;
    int32 updated_by = 7;
}