domain-layer/review/review.proto

syntax = "proto3";

package topcoder.domain.review.review;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.topcoder.domain.review.review";

message Review {
    enum ReviewStatus {
        DRAFT = 0;
        SUBMITTED = 1;
        PUBLISHED = 2;
    }

    optional int64 id = 1;
    int64 reviewer_id = 2;
    int64 scorecard_id = 3;
    int64 work_id = 4;
    int64 work_group_id = 5;
    double total_score = 6;
    ReviewStatus status = 7;
    optional string custom_data = 8;
    repeated Score scores = 9;
    google.protobuf.Timestamp created_at = 10;
    google.protobuf.Timestamp updated_at = 11;
    int32 created_by = 12;
    int32 updated_by = 13;
}

message ReviewList {
    repeated Review reviews = 1;
}

message Score {
    optional int64 id = 1;
    int64 criterion_id = 2;
    int64 answer_type_value_id = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    int32 created_by = 6;
    int32 updated_by = 7;
}

message WorkGroup {
    optional int64 id = 1;
    string name = 2;
    optional string description = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    int32 created_by = 6;
    int32 updated_by = 7;
}