domain-layer/service/LegacyChallenge.proto

syntax = "proto3";

package topcoder.domain.legacy_challenge_service;

import "common/Common.proto";
import "legacy/LegacyChallenge.proto";

option java_package = "com.topcoder.domain.legacy_challenge_service";

message CheckChallengeExistsResponse {
    bool exists = 1;
}

service LegacyChallenge {
    rpc checkChallengeExists(topcoder.domain.legacy_challenge.LegacyChallengeId) returns (CheckChallengeExistsResponse) {}
    rpc Lookup(topcoder.domain.common.LookupCriteria) returns (topcoder.domain.legacy_challenge.LegacyChallengeList) {}
}