domain-layer/service/Resource.proto

syntax = "proto3";

package topcoder.domain.resource_service;

import "common/Common.proto";
import "resource/Resource.proto";

message Payment {
    string resource_id = 1;
    double amount = 2;
}

service Resource {
    rpc Scan(topcoder.domain.common.ScanRequest) returns (topcoder.domain.common.ScanResult);
    rpc Lookup(topcoder.domain.common.LookupCriteria) returns (topcoder.domain.resource.Resource);
    rpc Create(topcoder.domain.resource.CreateResourceInput) returns (topcoder.domain.resource.Resource);
    rpc Delete(topcoder.domain.common.LookupCriteria) returns (topcoder.domain.resource.ResourceList);
    // rpc addPayment(Payment) returns { boolean }
}
