domain-layer/resource/resource_role.proto

syntax = "proto3";

package topcoder.domain.resource_role;

message ResourceRole {
  string id = 1;
  bool full_access = 2;
  bool full_read_access = 3;
  bool full_write_access = 4;
  bool is_active = 5;
  int32 legacy_id = 6;
  string name = 7;
  string name_lower = 8;
  bool self_obtainable = 9;
}

message CreateResourceRoleInput {
  bool full_access = 2;
  bool full_read_access = 3;
  bool full_write_access = 4;
  bool is_active = 5;
  string name = 6;
  bool self_obtainable = 7;
}

message UpdateResourceRoleInput {
  string id = 1;
  Payload payload = 2;

  message Payload {
    bool full_access = 1;
    bool full_read_access = 2;
    bool full_write_access = 3;
    bool is_active = 4;
    string name = 5;
    bool self_obtainable = 6;
  }
}

message ResourceRoleList {
  repeated ResourceRole resource_roles = 1;
}