domain-layer/submission/submission.proto

syntax = "proto3";

package topcoder.domain.submission;

message Submission {
  string id = 1;
  string challengeId = 2;
  string created = 3;
  string createdBy = 4;
  string fileType = 5;
  optional int64 legacyChallengeId = 6;
  optional int64 legacySubmissionId = 7;
  int64 memberId= 8;
  optional string submissionPhaseId = 9;
  optional string submittedDate = 10;
  string type = 11;
  optional string updated = 12;
  optional string updatedBy = 13;
  optional string url = 14;
}

message CreateSubmissionInput {
  message authUser {
    string handle =1;
    string sub =2;
    repeated string roles = 3;
    repeated string scopes = 4;
  }
  message files {
    string submission = 1;
  } 
  message entity {
    string url =1;
    string fileType = 2;
    string challengeId = 3;
    string type= 4;
    string memberId = 5;
    optional int64 legacyUploadId = 6;
    optional int64 legacySubmissionId = 7;
    optional string submissionPhaseId = 8;
    optional string submittedDate = 9;
  }
}