domain-layer/submission/submission.proto

syntax = "proto3";

package topcoder.domain.submission;
import "common/common.proto";

message Submission {
  string id = 1;
  string challenge_id = 2;
  int64 created = 3;
  string created_by = 4;
  string file_type = 5;
  optional int64 legacy_challenge_id = 6;
  optional int64 legacy_submission_id = 7;
  int64 member_id = 8;
  optional string submission_phase_id = 9;
  optional int64 submitted_date = 10;
  string type = 11;
  optional int64 updated = 12;
  optional string updated_by = 13;
  optional string url = 14;
  optional int64 legacy_upload_id = 15;
  optional string v5_challenge_id = 16;
}

message CreateSubmissionInput {
  string challenge_id = 1;
  string file_type = 2;
  int64 member_id = 3;
  string type = 4;
  optional string url = 5;
  optional int64 legacy_challenge_id = 6;
  optional int64 legacy_submission_id = 7;
  optional string submission_phase_id = 8;
  optional int64 submitted_date = 9;
  optional int64 legacy_upload_id = 10;
}

message UpdateSubmissionInput {
  message UpdateInput {
    optional string type = 1;
    optional string url = 2;
    optional int64 member_id = 3;
    optional string challenge_id = 4;
    optional int64 submitted_date = 5;
    optional string legacy_challenge_id = 6;
    optional string legacy_submission_id = 7;
    optional string submission_upload_id = 8;
    optional string submission_phase_id = 9;
  }

  repeated topcoder.common.ScanCriteria filter_criteria = 1;
  UpdateInput update_input = 3;
}

message SubmissionList {
  repeated Submission items = 1;
}
