domain-layer/resource/services/resource_role_phase_dependency.proto

syntax = "proto3";

package topcoder.domain.resource_role_phase_dependency_service;

import "common/common.proto";
import "domain-layer/resource/resource_role_phase_dependency.proto";

service ResourceRolePhaseDependency {
  rpc Scan(topcoder.common.ScanRequest) returns (topcoder.common.ScanResult);

  rpc Lookup(topcoder.common.LookupCriteria) returns (topcoder.domain.resource_role_phase_dependency.ResourceRolePhaseDependency);

  rpc Create(topcoder.domain.resource_role_phase_dependency.CreateResourceRolePhaseDependencyInput) returns (topcoder.domain.resource_role_phase_dependency.ResourceRolePhaseDependency);
  // rpc Update(UpdateResourceRequest) returns (MutationResult);

  rpc Delete(topcoder.common.LookupCriteria) returns (topcoder.domain.resource_role_phase_dependency.ResourceRolePhaseDependencyList);
}
