domain-layer/resource/services/resource_role.proto

syntax = "proto3";

package topcoder.domain.resource_role_service;

import "common/common.proto";
import "domain-layer/resource/resource_role.proto";

service ResourceRole {
  rpc Scan(topcoder.common.ScanRequest) returns (topcoder.common.ScanResult);

  rpc Lookup(topcoder.common.LookupCriteria) returns (topcoder.domain.resource_role.ResourceRole);

  rpc Create(topcoder.domain.resource_role.CreateResourceRoleInput) returns (topcoder.domain.resource_role.ResourceRole);

  rpc Update(topcoder.domain.resource_role.UpdateResourceRoleInput) returns (topcoder.domain.resource_role.ResourceRoleList);

  rpc Delete(topcoder.common.LookupCriteria) returns (topcoder.domain.resource_role.ResourceRoleList);
}
