domain-layer/resource/services/resource_role_phase_dependency.proto

syntax = "proto3";

package topcoder.domain.resource_role_phase_dependency_service;

import "common/common.proto";
import "resource/resoure.proto";

service ResourceRolePhaseDependency {
  rpc Scan(topcoder.domain.common.ScanRequest)
      returns (topcoder.domain.common.ScanResult);
  rpc Lookup(topcoder.domain.common.LookupCriteria)
      returns (topcoder.domain.resource_role_phase_dependency
                   .ResourceRolePhaseDependency);
  rpc Create(topcoder.domain.resource_role_phase_dependency
                 .CreateResourceRolePhaseDependencyInput)
      returns (topcoder.domain.resource_role_phase_dependency
                   .ResourceRolePhaseDependency);
  // rpc Update(UpdateResourceRequest) returns (MutationResult);
  rpc Delete(topcoder.domain.common.LookupCriteria)
      returns (topcoder.domain.resource_role_phase_dependency
                   .ResourceRolePhaseDependencyList);
}
