domain-layer/legacy/challenge.proto

syntax = "proto3";

package topcoder.domain.legacy_challenge;

message LegacyChallenge {
  int32 project_id = 1;
  int32 project_status_id = 2;
  int32 project_category_id = 3;
  int32 create_user = 4;
  string create_date = 5;
  int32 modify_user = 6;
  string modify_date = 7;
  int64 tc_direct_project_id = 8;
}

message LegacyChallengeId {
  int32 legacy_challenge_id = 1;
}

message LegacyChallengeList {
  repeated LegacyChallenge legacy_challenges = 1;
}

message Phase {
  sint32 phase_type_id = 1;
  sint32 phase_status_id = 2;
  optional string fixed_start_time = 3;
  string scheduled_start_time = 4;
  string scheduled_end_time = 5;
  optional string actual_start_time = 6;
  optional string actual_end_time = 7;
  int32 duration = 8;
  map<sint32, string> phase_criteria = 9;
}

message Prize {
  int32 place = 1;
  float amount = 2;
  string type = 3;
  int32 num_submissions = 4;
}

message CreateChallengeInput {
  string name = 1;
  int32 project_status_id = 2;
  int32 project_category_id = 3;
  optional int32 project_studio_spec_id = 4;
  optional int32 project_mm_spec_id = 5;
  int64 tc_direct_project_id = 6;
  repeated Prize winner_prizes = 7;
  optional string review_type = 8;
  string confidentiality_type = 9;
  int32 billing_project = 10;
  map<sint32, string> project_info = 11;
  repeated Phase phases = 13;
}

message UpdateChallengeInput {
  optional string name = 1;
  optional int32 project_status_id = 2;
  optional PrizeUpdate prize_update = 3;
  optional PhaseUpdate phase_update = 4;
  optional GroupUpdate group_update = 5;
  optional TermUpdate term_update = 6;
  int32 billing_project = 7;
  map<sint32, string> project_info = 8;

  message PrizeUpdate {
    repeated Prize winner_prizes = 1;
  }

  message PhaseUpdate {
    repeated Phase phases = 1;
  }

  message GroupUpdate {
    repeated string groups = 1;
  }

  message TermUpdate {
    repeated string terms = 1;
  }
}

message CloseChallengeInput {
  int32 project_id = 1;
  int32 winner_id = 2;
}
