domain-layer/legacy/challenge.proto

syntax = "proto3";

package topcoder.domain.legacy_challenge;

message LegacyChallenge {
  int32 project_id = 1;
  int32 project_status_id = 2;
  int32 project_category_id = 3;
  int32 create_user = 4;
  int64 create_date = 5;
  int32 modify_user = 6;
  int64 modify_date = 7;
  int64 tc_direct_project_id = 8;
}

message LegacyChallengeId {
  int32 legacy_challenge_id = 1;
}

message LegacyChallengeList {
  repeated LegacyChallenge legacy_challenges = 1;
}

message CreateChallengeInput {
  string name = 1;
  int32 project_status_id = 2;
  int32 project_category_id = 3;
  optional int32 project_studio_spec_id = 4;
  optional int32 project_mm_spec_id = 5;
  int64 tc_direct_project_id = 6;
  repeated Prize winner_prizes = 7;
  optional string review_type = 8;
  bool timeline_notification = 9;
  bool status_notification = 10;
  bool rated = 11;
  string confidentiality_type = 12;
  int32 billing_project = 13;
  map<sint32, string> project_info = 14;
  map<sint32, string> resource_info = 15;
  repeated Phase phases = 16;
  Copilot copilot = 17;

  message Prize {
    int32 place = 1;
    float amount = 2;
    string type = 3;
    int32 num_submissions = 4;
  }

  message Phase {
    sint32 phase_type_id = 1;
    sint32 phase_status_id = 2;
    optional string fixed_start_time = 3;
    string scheduled_start_time = 4;
    string scheduled_end_time = 5;
    optional string actual_start_time = 6;
    optional string actual_end_time = 7;
    int32 duration = 8;
    map<sint32, string> phase_criteria = 9;
  }

  message Copilot {
    int32 user_id = 1;
    float fee = 2;
  }
}

message UpdateChallengeInput {
  int32 project_id = 1;
  int32 project_status_id = 2;
  int32 modify_user = 3;
}

message CloseChallengeInput {
  int32 project_id = 1;
  int32 winner_id = 2;
  int32 modify_user = 3;
}
