domain-layer/legacy/long_component_state.proto

syntax = "proto3";

package topcoder.domain.legacy_long_component_state;
import "common/common.proto";

message LongComponentState {
  int32 long_component_state_id = 1;
  int32 round_id = 2;
  int32 coder_id = 3;
  int32 component_id = 4;
  int32 points = 5;
  int32 status_id = 6;
  int32 submission_number = 7;
  int32 example_submission_number = 8;
}

message CreateLongComponentStateInput {
  int32 round_id = 1;
  int32 coder_id = 2;
  int32 component_id = 3;
  int32 points = 4;
  int32 status_id = 5;
  int32 submission_number = 6;
  int32 example_submission_number = 7;
}

message UpdateLongComponentStateInput {
  message UpdateInput {
    optional int32 submission_number = 1;
    optional int32 points = 2;
  }

  repeated topcoder.common.ScanCriteria filter_criteria = 1;
  UpdateInput update_input = 3;
}
