domain-layer/legacy/payment.proto

syntax = "proto3";

package topcoder.domain.payment;

message ProjectPayment {
  int32 project_payment_id = 1;
  int32 project_payment_type_id = 2;
  int32 resource_id = 3;
  int32 submission_id = 4;
  float amount = 5;
  int32 pacts_payment_id = 6;
  int32 create_user = 7;
  int64 create_date = 8;
  int32 modify_user = 9;
  int64 modify_date = 10;
}

message ProjectPaymentList {
  repeated ProjectPayment project_payments = 1;
}

message GetProjectPaymentsInput {
  int32 resource_id = 1;
  int32 project_payment_type_id = 2;
}

message CreateProjectPaymentsInput {
  int32 project_payment_id = 1;
  int32 project_payment_type_id = 2;
  int32 resource_id = 3;
  int32 submission_id = 4;
  float amount = 5;
  int32 pacts_payment_id = 6;
}

message UpdateProjectPaymentsInput {
  int32 resource_id = 1;
  int32 project_payment_type_id = 2;
  float amount = 3;
}

message DeleteProjectPaymentsInput {
  int32 resource_id = 1;
  int32 project_payment_type_id = 2;
}

message Prize {
  int32 prize_id = 1;
  int32 project_id = 2;
  int32 place = 3;
  float prize_amount = 4;
  int32 prize_type_id = 5;
  int32 number_of_submissions = 6;
  int32 create_user = 8;
  int64 create_date = 9;
  int32 modify_user = 10;
  int64 modify_date = 11;
}

message PrizeList {
  repeated Prize prizes = 1;
}

message GetPrizesInput {
  int32 project_id = 1;
  int32 prize_type_id = 2;
}

message CreatePrizeInput {
  int32 prize_id = 1;
  int32 project_id = 2;
  int32 place = 3;
  float prize_amount = 4;
  int32 prize_type_id = 5;
  int32 number_of_submissions = 6;
}

message UpdatePrizeInput {
  int32 prize_id = 1;
  int32 project_id = 2;
  int32 number_of_submissions = 3;
  float prize_amount = 4;
}

message DeletePrizeInput {
  int32 prize_id = 1;
  int32 project_id = 2;
}
