domain-layer/legacy/phase.proto

syntax = "proto3";

package topcoder.domain.phase;

message PhaseType {
  int32 phase_type_id = 1;
  string name = 2;
  string description = 3;
  int32 create_user = 4;
  int64 create_date = 5;
  int32 modify_user = 6;
  int64 modify_date = 7;
}

message PhaseTypeList {
  repeated PhaseType phase_types = 1;
}

message PhaseDependency {
  int32 dependent_phase_id = 1;
  int64 dependency_start = 2;
  int64 dependent_start = 3;
  int64 lag_time = 4;
  int32 create_user = 5;
  int64 create_date = 6;
  int32 modify_user = 7;
  int64 modify_date = 8;
}

message CreatePhaseDependencyInput {
  int32 dependent_phase_id = 1;
  int64 dependency_start = 2;
  int64 dependent_start = 3;
  int64 lag_time = 4;
  int32 create_user = 5;
  int64 create_date = 6;
}

message PhaseCriteria {
  int32 project_phase_id = 1;
  int32 phase_criteria_type_id = 2;
  string parameter = 3;
  int32 create_user = 4;
  int64 create_date = 5;
  int32 modify_user = 6;
  int64 modify_date = 7;
}

message CreatePhaseCriteriaInput {
  int32 project_phase_id = 1;
  int32 phase_criteria_type_id = 2;
  string parameter = 3;
  int32 create_user = 4;
  int64 create_date = 5;
  int32 modify_user = 6;
  int64 modify_date = 7;
}

message DeletePhaseCriteriaInput {
  int32 project_phase_id = 1;
  optional int32 phase_criteria_type_id = 2;
}

message PhaseCriteriaList {
  repeated PhaseCriteria phase_criteria_list = 1;
}

message ProjectPhase {
  int32 project_phase_id = 1;
  int32 project_id = 2;
  int32 phase_type_id = 3;
  int32 phase_status_id = 4;
  int64 fixed_start_time = 5;
  int64 scheduled_start_time = 6;
  int64 scheduled_end_time = 7;
  int64 actual_start_time = 8;
  int64 actual_end_time = 9;
  int64 duration = 10;
  int32 create_user = 11;
  int64 create_date = 12;
  int32 modify_user = 13;
  int64 modify_date = 14;
}

message GetProjectPhasesInput {
  int32 project_id = 1;
  optional int32 phase_type_id = 2;
}

message ProjectPhaseList {
  repeated ProjectPhase project_phase_list = 1;
}

message DeleteProjectPhasesInput {
  int32 project_id = 1;
  int32 project_phase_id = 2;
}

message CreateProjectPhaseInput {
  int32 project_phase_id = 1;
  int32 project_id = 2;
  int32 phase_type_id = 3;
  int32 phase_status_id = 4;
  int64 fixed_start_time = 5;
  int64 scheduled_start_time = 6;
  int64 scheduled_end_time = 7;
  int64 actual_start_time = 8;
  int64 actual_end_time = 9;
  int64 duration = 10;
  int32 create_user = 11;
  int64 create_date = 12;
}

message UpdateProjectPhaseInput {
  int32 phase_status_id = 1;
  int64 fixed_start_time = 2;
  int64 scheduled_start_time = 3;
  int64 scheduled_end_time = 4;
  int64 duration = 5;
  optional int64 actual_start_time = 6;
  optional int64 actual_end_time = 7;
}
