domain-layer/legacy/phase.proto

syntax = "proto3";

package topcoder.domain.phase;

message PhaseType {
  int64 phase_type_id = 1;
  string name = 2;
  optional string description = 3;
  optional int32 create_user = 4;
  optional string create_date = 5;
  optional int32 modify_user = 6;
  optional string modify_date = 7;
}

message PhaseTypeList {
  repeated PhaseType phase_types = 1;
}

message PhaseDependency {
  int32 dependent_phase_id = 1;
  int64 dependency_start = 2;
  int64 dependent_start = 3;
  int64 lag_time = 4;
  int32 create_user = 5;
  int64 create_date = 6;
  int32 modify_user = 7;
  int64 modify_date = 8;
}

message CreatePhaseDependencyInput {
  int32 dependent_phase_id = 1;
  int64 dependency_start = 2;
  int64 dependent_start = 3;
  int64 lag_time = 4;
}

message PhaseCriteria {
  int32 project_phase_id = 1;
  int32 phase_criteria_type_id = 2;
  string parameter = 3;
  int32 create_user = 4;
  int64 create_date = 5;
  int32 modify_user = 6;
  int64 modify_date = 7;
}

message CreatePhaseCriteriaInput {
  int32 project_phase_id = 1;
  int32 phase_criteria_type_id = 2;
  string parameter = 3;
}

message DeletePhaseCriteriaInput {
  int32 project_phase_id = 1;
  optional int32 phase_criteria_type_id = 2;
}

message PhaseCriteriaList {
  repeated PhaseCriteria phase_criteria_list = 1;
}

message GetPhaseCriteriaInput {
  int32 project_phase_id = 1;
  optional int32 phase_criteria_type_id = 2;
}

message ProjectPhase {
  int64 project_phase_id = 1;
  int64 project_id = 2;
  int64 phase_type_id = 3;
  int64 phase_status_id = 4;
  optional int64 fixed_start_time = 5;
  optional int64 scheduled_start_time = 6;
  optional int64 scheduled_end_time = 7;
  optional int64 actual_start_time = 8;
  optional int64 actual_end_time = 9;
  int32 duration = 10;
  optional int32 create_user = 11;
  optional int64 create_date = 12;
  optional int32 modify_user = 13;
  optional int64 modify_date = 14;
}

message GetProjectPhasesInput {
  int32 project_id = 1;
  optional int32 phase_type_id = 2;
}

message ProjectPhaseList {
  repeated ProjectPhase project_phases = 1;
}

message DeleteProjectPhasesInput {
  int32 project_id = 1;
  int32 project_phase_id = 2;
}

message CreateProjectPhaseInput {
  int64 project_id = 1;
  int64 phase_type_id = 2;
  int64 phase_status_id = 3;
  optional string fixed_start_time = 4;
  optional string scheduled_start_time = 5;
  optional string scheduled_end_time = 6;
  optional string actual_start_time = 7;
  optional string actual_end_time = 8;
  int32 duration = 9;
}

message UpdateProjectPhaseInput {
  int64 project_phase_id = 1;
  int32 phase_status_id = 2;
  optional string fixed_start_time = 3;
  optional string scheduled_start_time = 4;
  optional string scheduled_end_time = 5;
  optional int64 duration = 6;
  optional string actual_start_time = 7;
  optional string actual_end_time = 8;
}
