domain-layer/legacy/resource.proto

syntax = "proto3";

package topcoder.domain.legacy_resource;

message Resource {
  int32 resource_id = 1;
  int32 resource_role_id = 2;
  int32 project_id = 3;
  int32 project_phase_id = 4;
  int32 user_id = 5;
  int32 create_user = 6;
  int64 create_date = 7;
  int32 modify_user = 8;
  int64 modify_date = 9;
}

message CreateResourceInput {
  int32 resource_role_id = 2;
  int32 project_id = 3;
  optional int32 project_phase_id = 4;
  int32 user_id = 5;
}

message GetResourcesInput {
  int32 project_id = 1;
  optional int32 resource_role_id = 2;
}

message DeleteResourcesInput {
  int32 project_id = 1;
  optional int32 resource_role_id = 2;
}

message ResourceList {
  repeated Resource resources = 1;
}

message ResourceInfo {
  int32 resource_id = 1;
  int32 resource_info_type_id = 2;
  string value = 3;
  int32 create_user = 4;
  int64 create_date = 5;
  int32 modify_user = 6;
  int64 modify_date = 7;
}

message CreateResourceInfoInput {
  int32 resource_id = 1;
  int32 resource_info_type_id = 2;
  string value = 3;
  optional int32 create_user = 4;
  optional int64 create_date = 5;
}

message UpdateResourceInfoInput {
  int32 resource_id = 1;
  int32 resource_info_type_id = 2;
  string value = 3;
  int32 modify_user = 6;
  int64 modify_date = 7;
}

message DeleteResourceInfoInput {
  int32 resource_id = 1;
}

message GetResourceInfosInput {
  int32 resource_id = 1;
  optional int32 resource_info_type_id = 2;
}

message ResourceInfoList {
  repeated ResourceInfo resource_infos = 1;
}

