domain-layer/legacy/review.proto

syntax = "proto3";

package topcoder.domain.review;

message Review {
  int32 review_id = 1;
  int32 resource_id = 2;
  int32 submission_id = 3;
  int32 project_phase_id = 4;
  int32 scorecard_id = 5;
  int32 committed = 6;
  float score = 7;
  float initial_score = 8;
  int32 create_user = 9;
  int64 create_date = 10;
  int32 modify_user = 11;
  int64 modify_date = 12;
}

message CreateReviewInput {
  int32 review_id = 1;
  int32 resource_id = 2;
  int32 submission_id = 3;
  int32 project_phase_id = 4;
  int32 scorecard_id = 5;
  int32 committed = 6;
  float score = 7;
  float initial_score = 8;
  int32 create_user = 9;
  int64 create_date = 10;
  int32 modify_user = 11;
  int64 modify_date = 12;
}

message ReviewItem {
  int32 review_item_id = 1;
  int32 review_id = 2;
  int32 scorecard_question_id = 3;
  int32 upload_id = 4;
  string answer = 5;
  int32 sort = 6;
  int32 create_user = 7;
  int64 create_date = 8;
  int32 modify_user = 9;
  int64 modify_date = 10;
}

message CreateReviewItemInput {
  int32 review_item_id = 1;
  int32 review_id = 2;
  int32 scorecard_question_id = 3;
  int32 upload_id = 4;
  string answer = 5;
  int32 sort = 6;
  int32 create_user = 7;
  int64 create_date = 8;
  int32 modify_user = 9;
  int64 modify_date = 10;
}

message Submission {
  int32 submission_id = 1;
  int32 upload_id = 2;
}

message GetSubmissionInput {
  int32 project_id = 1;
  int32 submission_status_id = 2;
  int32 upload_status_id = 3;
}

message Upload {
  int32 upload_id = 1;
  int32 project_id = 2;
  int32 upload_status_id = 3;
}
