domain-layer/legacy/review.proto

syntax = "proto3";

package topcoder.domain.review;

message Review {
  int32 review_id = 1;
  int32 resource_id = 2;
  int32 submission_id = 3;
  int32 project_phase_id = 4;
  int32 scorecard_id = 5;
  int32 committed = 6;
  float score = 7;
  float initial_score = 8;
  int32 create_user = 9;
  int64 create_date = 10;
  int32 modify_user = 11;
  int64 modify_date = 12;
}

message ReviewList {
  repeated Review items = 1;
}

message CreateReviewInput {
  int32 resource_id = 2;
  int32 submission_id = 3;
  int32 project_phase_id = 4;
  int32 scorecard_id = 5;
  int32 committed = 6;
  float score = 7;
  float initial_score = 8;
}

message ReviewItem {
  int32 review_item_id = 1;
  int32 review_id = 2;
  int32 scorecard_question_id = 3;
  optional int32 upload_id = 4;
  string answer = 5;
  int32 sort = 6;
  optional int32 create_user = 7;
  optional int64 create_date = 8;
  optional int32 modify_user = 9;
  optional int64 modify_date = 10;
}

message CreateReviewItemInput {
  int32 review_id = 2;
  int32 scorecard_question_id = 3;
  optional int32 upload_id = 4;
  string answer = 5;
  int32 sort = 6;
}

message Submission {
  int32 submission_id = 1;
  int32 upload_id = 2;
  optional int32 initial_score = 3;
  optional int32 final_score = 4;
  optional int32 placement = 5;
  optional int32 prize_id = 6;
  int32 submission_status_id = 7;
  int32 submission_type_id = 8;
}

message GetSubmissionInput {
  int32 project_id = 1;
  optional int32 submission_status_id = 2;
  optional int32 upload_status_id = 3;
  int32 resource_id = 4;
}

message CreateSubmissionInput {
  int32 upload_id = 1;
  optional int32 initial_score = 2;
  optional int32 final_score = 3;
  optional int32 placement = 4;
  optional int32 prize_id = 5;
  int32 submission_status_id = 6;
  int32 submission_type_id = 7;
}

message UpdateSubmissionInput {
  int32 submission_id = 1;
  optional int32 initial_score = 3;
  optional int32 final_score = 4;
  optional int32 placement = 5;
  optional int32 prize_id = 6;
}

message Upload {
  int32 upload_id = 1;
  int32 project_id = 2;
  int32 upload_status_id = 3;
  int32 resource_role_id = 4;
  int32 resource_id = 5;
}

message CreateUploadInput {
  int32 project_id = 2;
  int32 upload_status_id = 3;
  int32 resource_id = 4;
  int32 project_phase_id = 5;
  int32 upload_type_id = 6;
  string parameter = 7;
}

message ReviewComment {
  int32 review_comment_id = 1;
  int32 resource_id = 2;
  int32 review_id = 3;
  int32 comment_type_id = 4;
  string content = 5;
}

message CreateReviewComment {
  int32 resource_id = 2;
  int32 review_id = 3;
  int32 comment_type_id = 4;
  string content = 5;
}

message ReviewItemComment {
  int32 review_item_comment_id = 1;
  int32 resource_id = 2;
  int32 review_item_id = 3;
  int32 comment_type_id = 4;
  string content = 5;
  int32 sort = 6;
}

message CreateReviewItemCommentInput {
  int32 resource_id = 2;
  int32 review_item_id = 3;
  int32 comment_type_id = 4;
  string content = 5;
  int32 sort = 6;
}

message ScorecardGroup {
  int32 scorecard_group_id = 1;
  int32 scorecard_id = 2;
  string name = 3;
  float weight = 4;
  int32 sort = 5;
  int32 version = 6;
  optional int32 create_user = 9;
  optional int64 create_date = 10;
  optional int32 modify_user = 11;
  optional int64 modify_date = 12;
}

message ScorecardGroupList {
  repeated ScorecardGroup items = 1;
}

message GetScorecardGroupsInput {
  int32 scorecard_id = 1;
}

message ScorecardSection {
  int32 scorecard_section_id = 1;
  int32 scorecard_group_id = 2;
  string name = 3;
  float weight = 4;
  int32 sort = 5;
  int32 version = 6;
  optional int32 create_user = 9;
  optional int64 create_date = 10;
  optional int32 modify_user = 11;
  optional int64 modify_date = 12;
}

message ScorecardSectionList {
  repeated ScorecardSection items = 1;
}

message GetScorecardSectionsInput {
  int32 scorecard_group_id = 1;
}
