domain-layer/legacy/submission.proto

syntax = "proto3";

package topcoder.domain.legacy_submission;
import "common/common.proto";

message LegacySubmission {
  int32 submission_id = 1;
  int32 submission_status_id = 2;
  int32 submission_type_id = 3;
  int32 upload_id = 4;
  int32 create_user = 5;
  int64 create_date = 6;
  int32 modify_user = 7;
  int64 modify_date = 8;
}

message CreateSubmissionInput {
  int32 submission_status_id = 1;
  int32 submission_type_id = 2;
  int32 upload_id = 3;
  string challenge_id = 4;
  int64 created = 5;
  string file_type = 6;
  optional int64 legacy_challenge_id = 7;
  int64 member_id = 8;
  string submission_phase_id = 9;
  optional int64 submitted_date = 10;
  string type = 11;
  optional int64 updated = 12;
  optional string updated_by = 13;
  optional string url = 14;
  optional int64 legacy_upload_id = 15;
  optional string v5_challenge_id = 16;
}

message UpdateSubmissionInput {
  message UpdateInput {
    int32 submission_id = 1;
    int32 submission_status_id = 2;
    int32 submission_type_id = 3;
    int32 upload_id = 4;
  }

  repeated topcoder.common.ScanCriteria filter_criteria = 1;
  UpdateInput update_input = 3;
}
