domain-layer/legacy/upload.proto

syntax = "proto3";

package topcoder.domain.legacy_upload;
import "common/common.proto";

message Upload {
  int32 upload_id = 1;
  int32 project_id = 2;
  int32 resource_id = 3;
  int32 project_phase_id = 4;
  int32 upload_type_id = 5;
  string url = 6;
  int32 upload_status_id = 7;
  string parameter = 8;
  int32 create_user = 9;
  int32 modify_user = 10;
  int32 create_date = 11;
  int32 modify_date = 12;
}

message UploadId {
  int32 upload_id = 1;
}

message UploadList {
  repeated Upload uploads = 1;
}

message CreateUploadInput {
  int32 project_id = 1;
  int32 resource_id = 2;
  int32 project_phase_id = 3;
  int32 upload_type_id = 4;
  string url = 5;
  int32 upload_status_id = 6;
  string parameter = 7;
}

message UpdateUploadInput {
  message UpdateInput {
    string url = 1;
  }

  repeated topcoder.common.ScanCriteria filter_criteria = 1;
  UpdateInput update_input = 3;
}
