domain-layer/challenge/challenge_track.proto

syntax = "proto3";

package topcoder.domain.challenge_track;

message ChallengeTrack {
  string id = 1;
  string name = 2;
  optional string description = 3;
  bool is_active = 4;
  string abbreviation = 5;
}

message ChallengeTrackList {
  repeated ChallengeTrack items = 1;
}

message CreateChallengeTrackInput {
  string name = 1;
  optional string description = 2;
  bool is_active = 3;
  string abbreviation = 4;
}

message UpdateChallengeTrackInput {
  string id = 1;
  string name = 2;
  optional string description = 3;
  bool is_active = 4;
  string abbreviation = 5;
}
