domain-layer/challenge/challenge_timeline_template.proto

syntax = "proto3";

package topcoder.domain.challenge_timeline_template;

message ChallengeTimelineTemplate {
  string id = 1;
  string track_id = 2;
  string type_id = 3;
  string timeline_template_id = 4;
  bool is_default = 5;
}

message CreateChallengeTimelineTemplateInput {
  string track_id = 1;
  string type_id = 2;
  string timeline_template_id = 3;
  bool is_default = 4;
}

message UpdateChallengeTimelineTemplateInput {
  string id = 1;
  optional string track_id = 2;
  optional string type_id = 3;
  optional string timeline_template_id = 4;
  bool is_default = 5;
}

message ChallengeTimelineTemplateList {
  repeated ChallengeTimelineTemplate challenge_timeline_templates = 1;
}
