domain-layer/challenge/challenge_type.proto

syntax = "proto3";

package topcoder.domain.challenge_type;
import "common/common.proto";

message ChallengeType {
  string id = 1;
  string name = 2;
  optional string description = 3;
  bool is_active = 4;
  bool is_task = 5;
  string abbreviation = 6;
}

message ChallengeTypeList {
  repeated ChallengeType items = 1;
}

message CreateChallengeTypeInput {
  string name = 1;
  optional string description = 2;
  bool is_active = 3;
  bool is_task = 4;
  string abbreviation = 5;
}

message UpdateChallengeTypeInput {
  message UpdateInput {
    string name = 2;
    optional string description = 3;
    bool is_active = 4;
    bool is_task = 5;
    string abbreviation = 6;
  }
  repeated topcoder.common.ScanCriteria filter_criteria = 1;
  UpdateInput update_input = 2;
}
