domain-layer/challenge/timeline_template.proto

syntax = "proto3";

package topcoder.domain.timeline_template;

message TimelineTemplatePhase {
  string phase_id = 1;
  int64 default_duration = 2;
  optional string predecessor = 3;
}

message TimelineTemplate {
  string id = 1;
  string name = 2;
  optional string description = 3;
  bool is_active = 4;
  repeated TimelineTemplatePhase phases = 5;
}

message CreateTimelineTemplateInput {
  string name = 1;
  optional string description = 2;
  bool is_active = 3;
  repeated TimelineTemplatePhase phases = 4;
}

message UpdateTimelineTemplateInput {
  string id = 1;
  string name = 2;
  optional string description = 3;
  bool is_active = 4;
  repeated TimelineTemplatePhase phases = 5;
}

message TimelineTemplateList {
  repeated TimelineTemplate timeline_templates = 1;
}
