domain-layer/legacy/services/legacy_challenge.proto

syntax = "proto3";

package topcoder.domain.legacy_challenge_service;

import "common/common.proto";
import "domain-layer/legacy/legacy_challenge.proto";

option java_package = "com.topcoder.domain.legacy_challenge_service";

service LegacyChallenge {
  rpc CheckChallengeExists(topcoder.domain.legacy_challenge.LegacyChallengeId)
      returns (topcoder.domain.legacy_challenge.CheckChallengeExistsResponse);
  rpc Lookup(topcoder.common.LookupCriteria)
      returns (topcoder.domain.legacy_challenge.LegacyChallengeList);
}
