domain-layer/legacy/services/long_component_state.proto

syntax = "proto3";

package topcoder.domain.service.legacy_long_component_state;

import "common/common.proto";
import "domain-layer/legacy/long_component_state.proto";

service LegacyLongComponentState {
  rpc Scan(topcoder.common.ScanRequest) returns (topcoder.common.ScanResult);

  rpc Lookup(topcoder.common.LookupCriteria)
      returns (topcoder.domain.legacy_long_component_state.LongComponentState);

  rpc Create(
      topcoder.domain.legacy_long_component_state.CreateLongComponentStateInput)
      returns (topcoder.common.CreateResult);

  rpc Update(
      topcoder.domain.legacy_long_component_state.UpdateLongComponentStateInput)
      returns (topcoder.common.UpdateResult);
}
