domain-layer/legacy/services/prize.proto

syntax = "proto3";

package topcoder.domain.legacy_prize_service;

import "common/common.proto";
import "domain-layer/legacy/prize.proto";
import "google/protobuf/empty.proto";

service PrizeService {
  rpc Create(topcoder.domain.legacy_prize.CreatePrizeInput)
      returns (topcoder.common.CreateResult);

  rpc Scan(topcoder.common.ScanCriteria)
      returns (topcoder.domain.legacy_prize.PrizeList);

  rpc Update(topcoder.domain.legacy_prize.UpdatePrizeInput)
      returns (topcoder.common.UpdateResult);

  rpc GetPrizeTypes(google.protobuf.Empty)
      returns (topcoder.domain.legacy_prize.PrizeTypeList);
}
