domain-layer/legacy/services/resource.proto

syntax = "proto3";

package topcoder.domain.service.resource;

import "domain-layer/legacy/resource.proto";

service LegacyResource {
    rpc GetResources(topcoder.domain.resource.GetResourcesInput)
        returns(topcoder.domain.resource.ResourceList);

    rpc GetResourceInfos(topcoder.domain.resource.GetResourceInfosInput)
        returns(topcoder.domain.resource.ResourceInfoList);

    rpc CreateResourceInfos(topcoder.domain.resource.CreateResourceInfoInput)
        returns(topcoder.domain.resource.ResourceInfo);

    rpc UpdateResourceInfos(topcoder.domain.resource.UpdateResourceInfoInput)
        returns(topcoder.domain.resource.ResourceInfo);
}
