domain-layer/legacy/services/submission.proto

syntax = "proto3";

package topcoder.domain.service.legacy_submission;

import "common/common.proto";
import "domain-layer/legacy/submission.proto";

service LegacySubmission {
  rpc Scan(topcoder.common.ScanRequest) returns (topcoder.common.ScanResult);

  rpc Lookup(topcoder.common.LookupCriteria)
      returns (topcoder.domain.legacy_submission.LegacySubmission);

  rpc Create(topcoder.domain.legacy_submission.CreateSubmissionInput)
      returns (topcoder.common.CreateResult);

  rpc Update(topcoder.domain.legacy_submission.UpdateSubmissionInput)
      returns (topcoder.common.UpdateResult);
}
