domain-layer/review/services/answer_type.proto

syntax = "proto3";

package topcoder.domain.service.review.answertype;

import "common/common.proto";
import "domain-layer/review/answer_type.proto";

option java_multiple_files = true;
option java_package = "com.topcoder.domain.service.review.answertype";

service AnswerType {
    rpc Lookup(topcoder.common.LookupCriteria)
        returns (topcoder.domain.review.answertype.AnswerType);

    rpc Scan(topcoder.common.ScanRequest)
        returns (topcoder.domain.review.answertype.AnswerTypeList);

    rpc Create(topcoder.domain.review.answertype.AnswerType)
        returns (topcoder.domain.review.answertype.AnswerType);

    rpc Update(topcoder.domain.review.answertype.AnswerType)
        returns (topcoder.domain.review.answertype.AnswerType);

    rpc Delete(topcoder.common.LookupCriteria)
        returns (topcoder.domain.review.answertype.AnswerType);
}