domain-layer/review/services/answer_type.proto

syntax = "proto3";

package topcoder.domain.service.review.answertype;

import "common/common.proto";
import "domain-layer/review/answer_type.proto";

option java_multiple_files = true;
option java_package = "com.topcoder.domain.service.review.answertype";

message AnswerTypeList {
  repeated topcoder.domain.review.answertype.AnswerType answer_types = 1;
}

service AnswerType {
  rpc Get(topcoder.common.GetRequest)
    returns (topcoder.domain.review.answertype.AnswerType);

  rpc Search(topcoder.common.SearchRequest)
    returns (AnswerTypeList);

  rpc Create(topcoder.domain.review.answertype.AnswerType)
      returns (topcoder.domain.review.answertype.AnswerType);

  rpc Update(topcoder.domain.review.answertype.AnswerType)
      returns (topcoder.domain.review.answertype.AnswerType);

  rpc Delete(topcoder.common.GetRequest)
      returns (topcoder.domain.review.answertype.AnswerType);
}