domain-layer/review/services/discussion.proto

syntax = "proto3";

package topcoder.domain.service.review.discussion;

import "common/common.proto";
import "domain-layer/review/discussion.proto";

option java_multiple_files = true;
option java_package = "com.topcoder.domain.service.review.discussion";

message DiscussionList {
  repeated topcoder.domain.review.discussion.Discussion discussions = 1;
}

service Discussion {
  rpc Get(topcoder.common.GetRequest)
    returns (topcoder.domain.review.discussion.Discussion);

  rpc Search(topcoder.common.SearchRequest)
    returns (DiscussionList);

  rpc Create(topcoder.domain.review.discussion.Discussion)
    returns (topcoder.domain.review.discussion.Discussion);

  rpc Update(topcoder.domain.review.discussion.Discussion)
    returns (topcoder.domain.review.discussion.Discussion);

  rpc Delete(topcoder.common.GetRequest)
    returns (topcoder.domain.review.discussion.Discussion);
}