domain-layer/review/services/review.proto

syntax = "proto3";

package topcoder.domain.service.review.review;

import "common/common.proto";
import "domain-layer/review/review.proto";

option java_multiple_files = true;
option java_package = "com.topcoder.domain.service.review.review";

service Discussion {
    rpc Get(topcoder.common.LookupCriteria)
        returns (topcoder.domain.review.review.Review);

    rpc Search(topcoder.common.ScanRequest)
        returns (topcoder.domain.review.review.ReviewList);

    rpc Create(topcoder.domain.review.review.Review)
        returns (topcoder.domain.review.review.Review);

    rpc Update(topcoder.domain.review.review.Review)
        returns (topcoder.domain.review.review.Review);

    rpc Delete(topcoder.common.LookupCriteria)
        returns (topcoder.domain.review.review.Review);
}