domain-layer/review/services/review.proto

syntax = "proto3";

package topcoder.domain.service.review.review;

import "common/common.proto";
import "domain-layer/review/review.proto";

option java_multiple_files = true;
option java_package = "com.topcoder.domain.service.review.review";

message ReviewList {
  repeated topcoder.domain.review.review.Review reviews = 1;
}

service Discussion {
  rpc Get(topcoder.common.GetRequest)
    returns (topcoder.domain.review.review.Review);

  rpc Search(topcoder.common.SearchRequest)
    returns (ReviewList);

  rpc Create(topcoder.domain.review.review.Review)
    returns (topcoder.domain.review.review.Review);

  rpc Update(topcoder.domain.review.review.Review)
    returns (topcoder.domain.review.review.Review);

  rpc Delete(topcoder.common.GetRequest)
    returns (topcoder.domain.review.review.Review);
}