domain-layer/review/services/scorecard.proto

syntax = "proto3";

package topcoder.domain.service.review.scorecard;

import "common/common.proto";
import "domain-layer/review/scorecard.proto";

option java_multiple_files = true;
option java_package = "com.topcoder.domain.service.review.scorecard";

message ScorecardList {
  repeated topcoder.domain.review.scorecard.Scorecard scorecards = 1;
}

service Scorecard {
  rpc Get(topcoder.common.GetRequest)
    returns (topcoder.domain.review.scorecard.Scorecard);

  rpc Search(topcoder.common.SearchRequest)
    returns (ScorecardList);

  rpc Create(topcoder.domain.review.scorecard.Scorecard)
    returns (topcoder.domain.review.scorecard.Scorecard);

  rpc Update(topcoder.domain.review.scorecard.Scorecard)
    returns (topcoder.domain.review.scorecard.Scorecard);

  rpc Delete(topcoder.common.GetRequest)
    returns (topcoder.domain.review.scorecard.Scorecard);
}